<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haozhe Lu | Student Page</title>
    <style>
        #main {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        #wrapper1 {
            display: flex;
        }
        #main1{
            width: 450px;
        }
        #main2{
            width: 450px;
        }
        #wrapper2 {
            display: flex;
        }
        #main3{
            width: 450px;
        }
        #main4{
            width: 450px;
        }
        @media (max-width: 767px) {
            #wrapper1, #wrapper2{
                flex-direction: column;
                justify-content: center;
            }
            #main, #main1, #main2, #main3, #main4 {
                width: auto;
            }
        }
    </style>
</head>
    
    <body>
        <div id="main">
            <h1>Haozhe Lu</h1>
            <p><a href= "mailto:haozhelu@usc.edu">haozhelu@usc.edu</a></p>
            <hr>
            <button id="ColorButton">Favorite Color</button>
            <div id="wrapper2">
                <div id="main3">
                    <p>Assignments:</p>
                    <ul>
                        <li><a href="assignment_01/assignment_01.html">Assignment 1: JS Photo Gallery</a></li>
                        <li><a href="assignment_02/assignment_02.html">Assignment 2: Shopping Cart</a></li>
                        <li><a href="assignment_03/calculator.html">Assignment 3: Calculator</a></li>
                        <li><a href="assignment_04/assignment_04.html">Assignment 4: Liar’s Dice</a></li>
                        <li><a href="https://stackblitz.com/edit/react-5dgask?file=src%2Findex.js">Assignment 5: Static Page Rendering</a></li>
                        <li><a href="https://stackblitz.com/edit/react-6llthm?file=src%2Findex.js">Assignment 6: Shopping Cart w/ React</a></li>
                        <li><a href="https://stackblitz.com/edit/react-gvk3ja?file=src%2FProduct.js">Assignment 7: Shopping Cart w/ Item Count</a></li>
                        <li><a href="assignment_08/assignment_08.html">Assignment 8: Final Project Proposal</a></li>
                        <li><a href="https://stackblitz.com/edit/react-middbb?file=src%2Findex.js">Assignment 9: Final Project Static Page</a></li>
                    </ul>
                </div>
                <div id="main4">
                    <p>Labs:</p>
                    <ul>
                        <li><a href="index.html">Lab 1: Student Page</a></li>
                        <li><a href="lab_02/lab_02.html">Lab 2: Currency Converter</a></li>
                        <li><a href="lab_03/lab_03.html">Lab 3: Shopping Cart with Funds</a></li>
                        <li><a href="lab_04/lab_04.html">Lab 4: Updated Photo Gallery</a></li>
                        <li><a href="https://stackblitz.com/edit/react-2smnad?file=src%2Findex.js">Lab 5: StackBlitz & Student Page in React</a></li>
                        <li><a href="https://stackblitz.com/edit/react-vfmpbf?file=src%2Findex.js">Lab 6: Static Page w/ Components</a></li>
                        <li><a href="https://stackblitz.com/edit/react-pe6hwv?file=src%2FProduct.js">Lab 8: Shopping Cart w/ Subtotal</a></li>
                        <li><a href="https://stackblitz.com/edit/react-9fcoa2?file=src%2FForm.js">Lab 9: Form Validation</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            document.querySelector("#ColorButton").onclick = function(){
                document.querySelector("body").style.backgroundColor = 'yellow';
            }
        </script>
    </body>
    
</html>