h1 {
  text-align: center;
  font-size: 2.5em;
}
.intro {
  font-size: 1.3em;
}
#main {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.imgs {
  width: 400px;
  height: auto;
  margin: auto;
}
#img-container {
  display: flex;
  justify-content: center;
}
#comments {
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.boxes {
  width: 400px;
  border: 1px solid black;
  margin: auto;
  padding: 20px;
}
.box-img {
  width: 200px;
  height: auto;
}
