#header {
  background: #800101;
  height: 200px;
  line-height: 200px;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}
#footer {
  background: #000000;
  height: 50px;
  line-height: 50px;
  color: #fff;
  text-align: center;
}
#cars {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.auto {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.img {
  height: 200px;
  width: auto;
  margin: auto;
}
.auto > strong {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.counterButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.counterButtons button {
  background: #000000;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  padding: 7px 13px;
}
